.container
  h1 Subastas

  table
    thead
      tr
        th Oferente
        th Fecha
        th colspan="3"
    tbody
      - @auctions.each do |auction|
        tr
          td = auction.bidder.name
          td = auction.date
          td = link_to 'Ver', auction
          td = link_to 'Ofrecer', new_auction_bid_path(auction) unless auction.bidder.id == current_user.id
