.container
  h1 Subasta 

  p 
    p Fecha
    strong = @auction.date
  
  - if @bids.any?
  ul
    - @bids.each do |bid|
      li 
        p oferta de:
        .
          span Quién 
          strong = bid.bidder.name
        .
          span Cuándo 
          strong = bid.date 
        .
          span Pero...  
          span =< bid.description

    / p = link_to 'Aceptar', accept_bid_path(@bid)
    / p = link_to 'Rechazar', decline_bid_path(@bid)


  / p = link_to 'Edit', edit_auction_path(@auction)
  / p = link_to 'Back', auctions_path %>
